{
  "name": "mf.messenger.praktikum.yandex",
  "version": "0.0.1",
  "description": "Даже законченный проект остаётся только заготовкой, пока им не начнут пользоваться. Но сначала пользователь должен понять, зачем ему пользоваться вашим кодом. В этом помогает файл README.",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server/index.js",
    "build": "rm -r dist & cp -r ./src/client/ ./dist & rm -r dist/app & npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanislav-pan/mf.messenger.praktikum.yandex.git"
  },
  "author": "Panov Stanislav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanislav-pan/mf.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/stanislav-pan/mf.messenger.praktikum.yandex#readme",
  "dependencies": {
    "express": "^4.17.1",
    "tslib": "^2.0.3"
  },
  "devDependencies": {
    "@types/nunjucks": "^3.1.3",
    "typescript": "^4.0.3"
  }
}
