{
    "compileOnSave": true,
    "compilerOptions": {
        "noImplicitAny": false,
        "allowJs": true,
        "baseUrl": ".",
        "outDir": "./dist/app",
        // "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ES2020",
        "typeRoots": ["node_modules/@types"],
        "lib": ["es2018", "dom", "dom.iterable"],
        "paths": {
            "tslib": ["node_modules/tslib/tslib.d.ts"],
            "@components/*": ["src/client/app/components/*"],
            "@services/*": ["src/client/app/services/*"],
            "@const/*": ["src/client/app/const/*"],
            "@core/*": ["src/client/app/core/*"],
            "@validators/*": ["src/client/app/utils/forms/validators/*"],
            "@forms/*": ["src/client/app/utils/forms/*"],
            "@my-lodash/*": ["src/client/app/utils/my-lodash/*"],
            "@utils/*": ["src/client/app/utils/*"],
        },
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "alwaysStrict": true,
        "strictNullChecks": true
    },
    "include": ["declaration.d.ts", "src/client/**/*"],
    "exclude": ["src/client/**/*.test.ts"]
}
